# MongoDB配置
XIAOJU_SURVEY_MONGO_URL=mongodb://root:k765g6hj@localhost:27017/?authSource=admin
XIAOJU_SURVEY_MONGO_AUTH_SOURCE=admin
XIAOJU_SURVEY_MONGO_DB_NAME=xiaojuSurvey

# JWT配置
XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

# 管理员账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=emojump.888

# 其他配置
NODE_ENV=development
XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey