XIAOJU_SURVEY_MONGO_DB_NAME=xiaojuSurvey
XIAOJU_SURVEY_MONGO_URL=mongodb://root:k765g6hj@dbconn.sealoshzh.site:47633/?directConnection=true
XIAOJU_SURVEY_MONGO_AUTH_SOURCE=admin

XIAOJU_SURVEY_REDIS_HOST=
XIAOJU_SURVEY_REDIS_PORT=
XIAOJU_SURVEY_REDIS_USERNAME=
XIAOJU_SURVEY_REDIS_PASSWORD=
XIAOJU_SURVEY_REDIS_DB=

XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

XIAOJU_SURVEY_LOGGER_FILENAME=./logs/app.log

ADMIN_USERNAME=admin
ADMIN_PASSWORD=emojump.888

# 测评管理后台相关配置
EVALUATION_ADMIN_SYSTEM_URL=https://uat.yuniqingxin.com/app-api
EVALUATION_ADMIN_AES_ENCRYPT_SECRET_KEY=ansAesEncryptEvaluationSecretKey
EVALUATION_ADMIN_CLIENT_ID=xiaoju_survey_system
EVALUATION_ADMIN_TENANT_ID=1
# 如果需要启用AI模型，请配置以下参数
AImodel_API_URL=
AImodel_API_KEY=
AImodel_MODEL=