XIAOJU_SURVEY_MONGO_DB_NAME=xiaojuSurvey
XIAOJU_SURVEY_MONGO_URL=mongodb://127.0.0.1:27017

XIAOJU_SURVEY_MONGO_AUTH_SOURCE=

XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

XIAOJU_SURVEY_LOGGER_FILENAME=./logs/app.log

XIAOJU_SURVEY_REPORT=true

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

# 测评管理后台相关配置
EVALUATION_ADMIN_SYSTEM_URL=http://localhost:48080/app-api
EVALUATION_ADMIN_AES_ENCRYPT_SECRET_KEY=ansAesEncryptEvaluationSecretKey
EVALUATION_ADMIN_CLIENT_ID=xiaoju_survey_system
EVALUATION_ADMIN_TENANT_ID=1

# 如果需要启用AI模型，请配置以下参数
AImodel_API_URL=
AImodel_API_KEY=
AImodel_MODEL=