XIAOJU_SURVEY_MONGO_DB_NAME=xiaojuSurvey
XIAOJU_SURVEY_MONGO_URL=mongodb://root:zrfb9hl6@mongo:27017
XIAOJU_SURVEY_MONGO_AUTH_SOURCE=admin

XIAOJU_SURVEY_REDIS_HOST=redis
XIAOJU_SURVEY_REDIS_PORT=6379
XIAOJU_SURVEY_REDIS_USERNAME=
XIAOJU_SURVEY_REDIS_PASSWORD=
XIAOJU_SURVEY_REDIS_DB=0

# Bull队列Redis配置（用于回调重试）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1


XIAOJU_SURVEY_RESPONSE_AES_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_HTTP_DATA_ENCRYPT_TYPE=rsa

XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h

XIAOJU_SURVEY_LOGGER_FILENAME=./logs/app.log

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_USER_ID=1

# 测评管理后台相关配置
EVALUATION_ADMIN_SYSTEM_URL=http://localhost:3333
EVALUATION_ADMIN_AES_ENCRYPT_SECRET_KEY=answerAesEncryptEvaluationSecretKey
EVALUATION_ADMIN_CLIENT_ID=xiaoju_survey_system
# 如果需要启用AI模型，请配置以下参数
AImodel_API_URL=
AImodel_API_KEY=
AImodel_MODEL=
